.mobilePreview {
    &_wrap {
        width: 500px;
        height: 1000px;
        border: 1px solid black;
        margin: 0 auto;
        transform: scale(0.375);
        font-size: 20px;
    }

    &_activityTitle {
        font-size: 24px;
        color: #111111;
        letter-spacing: 0;
        line-height: 55px;
        margin: 0px 30px 30px;
        display: block;
        padding-top: 18px;
        word-break: break-all;
    }

    &_votingRules, &_votingTime {
        padding-left: 10px;
    }

    &_ruleContent, &_time{
        font-size: 18px;
        color: gray;
    }

    &_activityStatus {
        margin: 20px 0 20px 0;
        border-top: 3px solid gray;
        border-bottom: 3px solid gray;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 10px;

    }

    &_activityData {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }

    &_competitorData {
        display: flex;
        width: 50%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    &_tip {
        font-size: 18px;
        color: gray;
    }

    &_ranking {
        text-align: center;
        border-top: 3px solid gray;
        border-bottom: 3px solid gray;
    }

    &_searchingWrap {
        display: flex;
        flex-direction: column;
        background-color:#CFCED4;
        overflow: hidden;
        text-align: center;
    }

    &_searchingInput {
        padding: 10px 25px;
        margin: 20px 25px;
    }

    &_votingItems {
        color: gray;
    }
} 