.Demo {
    &_nav {
        background-color: #2f2f2f;
        display: flex;
        justify-content: center;
    }

    &_bar {
        display: flex;
    }

    &_title {
        width: 100px;
        line-height: 50px;
        color: #DDD;
        font-size: 24px;
        cursor: pointer;
        margin-right: 150px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-seri
    }

    &_import {
        width: 365px;
        height: 24px;
        margin-top: 12px;
        text-indent: 10px;
        border-radius: 5px;
        box-shadow: 0 1px 0 rgb(255 255 255 / 24%), 0 1px 6px rgb(0 0 0 / 45%) inset;
        border: none;
    }

    &_main {
        width: 600px;
        padding: 0 10px;
        margin: 0 auto;
        margin-bottom: 200px;
    }
    &_doing {
        display: flex;
        margin: 19.92px auto;
        height: 33px;
        width: 600px;
    
    }

    &_title-1 {
        font-size: 1.5em;
        font-weight: bold;
        line-height: 33px;
        margin-right: 485px;
    }

    &_count {
        padding: 0 5px;
        border-radius: 20px;
        background: #E6E6FA;
        line-height: 22px;
        height: 20px;
        color: #666;
        font-size: 14px; 
    }

    &_items-1 {
        display: flex;
        position: relative;
        align-items: center;
        background-color: #fff;
        line-height: 32px;
        margin-bottom: 10px;
        border-radius: 3px;
        border-left: 5px solid #629A9C;
        box-shadow: 0 1px 2px rgb(0 0 0 / 7%);
    }

    &_box-1 {
        width: 22px;
        height: 22px; 
        margin-left: 20px;
        margin-right: 10px;
        cursor: pointer; 
    }

    &_remove {
        width: 14px;
        height: 12px;
        position: absolute;
        top: 2px;
        right: 5px;
        border-radius: 14px;
        border: 6px double #FFF;
        background: #CCC;
        line-height: 14px;
        color: #FFF;
        cursor: pointer;
    }

    &_done {
        display: flex;
        width: 600px;
        height: 33px;
        margin: 19.92px auto;
    }



    &_items-2 {
        display: flex;
        position: relative;
        align-items: center;
        background-color: #fff;
        line-height: 32px;
        margin-bottom: 10px;
        border-radius: 3px;
        border-left: 5px solid #629A9C;
        box-shadow: 0 1px 2px rgb(0 0 0 / 7%);
    }

    &_box-2 {
        width: 22px;
        height: 22px; 
        margin-left: 20px;
        margin-right: 10px;
        cursor: pointer; 
    }

    &_tail {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #CDCDCD;
    }

    &_txt {
        color: #666;
        font-size: 14px;
        text-align: center;
    }

    &_clear {
        color:#999;
    }
}