.locker {
   &_btn-1 {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 66.92px; 
        height: 32px;
        color: #fff;
        background: #1890ff;
        border-color: #1890ff;
        cursor: pointer;
        border-radius: 2px;
        position: absolute;
        right: 500px;
    }

    &_drawer { 
        width: 256px;
        height: 100%;
        position: fixed;
        right: 0px;
        top: 0px;
        flex-direction: column;
        background-color: #fff;
        z-index: 9999;
        overflow: auto;
    }

    &_header {
        display: flex;
        width: 100%;
        height: 55px;
        justify-content: space-around;
        line-height: 55px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        font-size: 16px;
        border-bottom: 1px solid #f0f0f0;
        margin-bottom: 24px;
    }

    &_btn-2 {
        cursor: pointer;
    }
    
    &_text{
        padding: 24px;
    }

    &_info {
        width: 208px;
        height: 22px;
        margin-bottom: 14px;
        text-align: left;
    }
}